{
	"id": "pomokanban",
	"name": "Pomokanban",
	"version": "1.0.2",
	"minAppVersion": "1.0.2",
	"description": "Pomodoro enhanced Kanban plugin with integrated Pomodoro timers, automatic breaks/rounds, and per‑card time logging.",
	"author": "ahhhh2016",
	"authorUrl": "https://github.com/Ahhhh2016",
	"helpUrl": "",
	"isDesktopOnly": false
}
